.abt-image-con{
    width: 100%;
    text-align: center;
}

.abt-image{
    width: 100%;
    height: 300px;
    z-index: -1;
}
.abt-heder-text{
    font-size: 40px;
    font-weight: bold;
    margin-top: -100px;
    color: white;
    z-index: 1;
}
.abt-container{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}
.abt-img-container, .abt-text-container{
    width: 50%;
    padding: 10px;
}
.abt-img{
    width: 100%;
    height: 100%;
}
.abt-h2{
    color: rgb(255, 154, 22);
    font-size: 30px;
    font-weight: bold;
}
.abt-des{
    color: rgb(167, 166, 164);
    font-size: 10px;
    font-weight: 100;
}
.abt-dtl{
    font-size: 13px;
    padding-top: 20px;
}
.abt-btn{
    margin-top: 20px;
    border: 1px solid rgb(255, 154, 22);
    background-color: rgb(255, 154, 22);
    padding: 3px;
    font-size: 10px;
    text-align: center;
    width: 100px;
}
.abt-quts{
    padding: 20px 0px;
    text-align: center;
    background-color: rgb(255, 255, 255);
}