
.addtocart, .buynow{
    width: 100px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid rgb(255, 154, 22);
    background-color: transparent;
    font-size: 14px;
    margin: 5px 0px 5px 0px;
}
.addtocart{
    background-color: rgb(255, 154, 22);
}
#screen2{
    display: flex;
    flex-direction: row;
    width: 100%;
}
/* This class is added on scroll */
.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: white;
}
#fix{
    display: flex; 
    flex-direction: row;
}
#a11{
    width: 70%; 
    text-align: left;
}
#b11{
    font-family: sans-serif; 
    font-size: 20px;
    margin-left: 10px; 
    margin-top: 50px;
}
#c11{
    width: 15%;
}
#d11{
    display: flex;
    flex-direction: row; 
    margin-top: 15px;
}
#e11{
    color: rgb(112, 112, 112); 
    font-size: 10px;
}
#f11{
    display: flex; 
    flex-direction: column; 
    text-align: right;
}
#screen3{
    margin-top: -200px;
}
.svgicon{
    width: 30px;
    height: 30px;
    margin:10px 15px;
}
.svgtext{
    font-weight: 700;
    font-size: 8px;
    margin: 4px 15px;
    margin-top: -4px;
}
.free_del{
    color: rgb(112, 112, 112);
    font-size: 9px !important;
    margin-left: -28px;
}
#ex1{
    margin-top: 0px;
    font-size: 12px !important;
    font-weight: bold;
}
#d11{
    margin-bottom: 2px;
    display: flex;
    flex-direction: row;
    margin-left: -28px;
}